SECRET_KEY = prometheus-247

# LIVE KEYS
# PRO-KEY (New)
MORALIS_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjVhY2MyYzc5LWJjNmQtNDYwOS05ZmE4LTE5NzVhMzEzMTJlMCIsIm9yZ0lkIjoiMzU4MDg3IiwidXNlcklkIjoiMzY4MDE4IiwidHlwZUlkIjoiZmM2YTlmZjQtMGY4OC00OWY1LTg0MDktMzUxMTI5ZDk0YzlhIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2OTUyMzAwOTQsImV4cCI6NDg1MDk5MDA5NH0.8lplOQnnmiDzO9Sp3V6-gLXXy2jo_LCcwTn_rGa0guo
# FREE_KEY
# MORALIS_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImJmODlhNmEyLTk5ZTItNDVjMS1iMjI2LWJhODA3Zjg3YjZlNiIsIm9yZ0lkIjoiMzU5NzkxIiwidXNlcklkIjoiMzY5NzY1IiwidHlwZUlkIjoiNjkyZDVkMTctOTIyNy00MGRhLWJlM2EtOTkxZmQ3ZjA3NDBlIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2OTY0MjAxMTYsImV4cCI6NDg1MjE4MDExNn0.2S_gfS34npuNhjXNP1LJWk14VKaOsmLTVNWNGRrqcVI
# ALCHEMY_KEY = V_IyBa0wb2vxLB-YzYs6y12dDhRTFs_c
# ALCHEMY_SWAP_KEY = J5QcY7QVtGwrOLNnESPhQecti0NeHg9w
ETHERSCAN_API_KEY = 2SPDMVY87UHBJARII9HCFYHRFFXD64BGR2
PROMETHEUS_API_KEY = 2U9kGUnLWTKX3c6LBJgepI4ik6q
PROMETHEUS_ENDPOINT = https://api.chainbase.online/v1/token/top-holders
ONE_INCH_API_KEY = LUWUYayodEMeVv90bcBtjPpEk8xgUski


# STAGING KEYS
# MORALIS_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjVhY2MyYzc5LWJjNmQtNDYwOS05ZmE4LTE5NzVhMzEzMTJlMCIsIm9yZ0lkIjoiMzU4MDg3IiwidXNlcklkIjoiMzY4MDE4IiwidHlwZUlkIjoiZmM2YTlmZjQtMGY4OC00OWY1LTg0MDktMzUxMTI5ZDk0YzlhIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2OTUyMzAwOTQsImV4cCI6NDg1MDk5MDA5NH0.8lplOQnnmiDzO9Sp3V6-gLXXy2jo_LCcwTn_rGa0guo
ALCHEMY_KEY = MOKygbapUwWdc3aSHhJQhVW9lEiWWKfA
ALCHEMY_SWAP_KEY = MOKygbapUwWdc3aSHhJQhVW9lEiWWKfA
# ETHERSCAN_API_KEY = 2SPDMVY87UHBJARII9HCFYHRFFXD64BGR2
# PROMETHEUS_API_KEY = 2U9kGUnLWTKX3c6LBJgepI4ik6q
# PROMETHEUS_ENDPOINT = https://api.chainbase.online/v1/token/top-holders
